*{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
}
.all{
    
    margin: 0 auto;
    background-image: repeating-linear-gradient(135deg, rgb(255,255,255) 0px, rgb(255,255,255) 20px,transparent 20px, transparent 21px),repeating-linear-gradient(90deg, rgb(255,255,255) 0px, rgb(255,255,255) 20px,transparent 20px, transparent 21px),linear-gradient(90deg, rgb(51, 134, 95),rgb(81, 113, 127));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar{
    
    
    padding: 30px !important;
    
    
    background-image: repeating-linear-gradient(135deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(22.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(194,74%,56%),hsl(266,74%,56%),hsl(338,74%,56%),hsl(50,74%,56%),hsl(122,74%,56%));
    box-shadow: 0 14px 30px rgb(0,0,0,0.15);
    color: #C1576A;
    font-size: 20px;
    font-weight: 600;
}
.search{
    display: grid;
    align-items: center;
    justify-content: center;
}
.form{
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    margin-top: 4rem;
}

.input{
    font-size: 1.3rem;
    padding: 0.55rem 1rem;
    line-height: 2.8rem;
    border-radius: 30px;
    border: 1.5px solid rgb(2, 15, 24);
    margin-bottom: 1rem;
    margin-left: 0.3rem;
    width: 20rem;
}
.button{
    background-color: #cfd1e09c;
    color: #C1576A;
    padding: 1rem 2rem;
    border: 1.5px solid #fff;
    border-radius: 30px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms; 
    margin-left: 0.5rem;
}
.button:hover{
    background-color:#C1576A;
    border: 1.5px solid #0001089c;
    color:#fff;
}
.card{
    padding: 1rem 2rem;
    display: grid;
    width: 70vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9, 
             -20px -20px 60px #ffffff;
    
    justify-content: center;
    align-items: center;
    
}
.cardtitle{
    font-size: 1.3rem;
    margin-bottom:0.5rem;
    margin-top:0.3rem; 
    color:#C1576A;
    text-align: center;
}
.cardcontent > p{
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    text-align: center;
}

.cardimage{
    margin:auto auto ;
    display: block;
    border-radius: 300px;
    text-align: center;
    width: 200px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.btn{
    background-color: #cfd1e09c;
    color: #C1576A;
    padding: 1rem 2rem;
    border: 1.5px solid #fff;
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms; 
    
    text-align: center;
    
    
}
.btn:hover{
    background-color:#C1576A;
    border: 1.5px solid #0001089c;
    color:#fff;
}
@media only screen and (min-width:768px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    
    .input {
        margin-bottom: 0;
        
    }
    
    
}
